images/capi/packer/outscale/packer.json (before)
{
  "builders": [
    {
      "access_key": "{{ user `access_key` }}",
      "global_permission": "{{ user `global_permission` }}",
      "omi_account_ids": [
        "{{ user `account_id` }}"
      ],
      "omi_name": "{{user `omi_name`}}",
      "region": "{{ user `region` }}",
      "secret_key": "{{ user `secret_key` }}",
      "source_omi": "{{ user `source_image` }}",
      "source_omi_filter": {
        "filters": {
          "image-name": "{{ user `image_name` }}"
        },
        "owners": [
          "{{ user `owner` }}"
        ]
      },
      "ssh_username": "outscale",
      "tags": {
        "Base_OMI_Name": "{{ .SourceOMIName }}",
        "Extra": "{{ .SourceOMITags.TagName }}",
        "OS_Version": "{{user `distribution_release`}}",
        "Release": "{{user `distribution_version`}}",
        "distribution_release": "{{user `distribution_release`}}",
        "distribution_version": "{{user `distribution_version`}}",
        "kubernetes_version": "{{user `kubernetes_semver`}}"
      },
      "type": "outscale-bsu",
      "vm_type": "{{user `vm_type`}}"
    }
  ],
  "provisioners": [
    {
      "ansible_env_vars": [
        "ANSIBLE_SSH_ARGS='{{user `existing_ansible_ssh_args`}} -o IdentitiesOnly=yes'"
      ],
      "extra_arguments": [
        "--extra-vars",
        "{{user `ansible_common_vars`}}",
        "--extra-vars",
        "{{user `ansible_extra_vars`}}"
      ],
      "playbook_file": "./ansible/node.yml",
      "type": "ansible"
    },
    {
      "arch": "{{user `goss_arch`}}",
      "download_path": "{{user `goss_download_path`}}",
      "format": "{{user `goss_format`}}",
      "format_options": "{{user `goss_format_options`}}",
      "goss_file": "{{user `goss_entry_file`}}",
      "inspect": "{{user `goss_inspect_mode`}}",
      "remote_folder": "{{user `goss_remote_folder`}}",
      "remote_path": "{{user `goss_remote_path`}}",
      "skip_install": "{{user `goss_skip_install`}}",
      "tests": [
        "{{user `goss_tests_dir`}}"
      ],
      "type": "goss",
      "url": "{{user `goss_url`}}",
      "use_sudo": true,
      "vars_file": "{{user `goss_vars_file`}}",
      "vars_inline": {
        "ARCH": "amd64",
        "OS": "{{user `distribution` | lower}}",
        "OS_VERSION": "{{user `distribution_version` | lower}}",
        "PROVIDER": "outscale",
        "containerd_gvisor_runtime": "{{user `containerd_gvisor_runtime`}}",
        "containerd_gvisor_version": "{{user `containerd_gvisor_version`}}",
        "containerd_version": "{{user `containerd_version`}}",
        "kubernetes_cni_deb_version": "{{ user `kubernetes_cni_deb_version` }}",
        "kubernetes_cni_rpm_version": "{{ split (user `kubernetes_cni_rpm_version`) \"-\" 0 }}",
        "kubernetes_cni_source_type": "{{user `kubernetes_cni_source_type`}}",
        "kubernetes_cni_version": "{{user `kubernetes_cni_semver` | replace \"v\" \"\" 1}}",
        "kubernetes_deb_version": "{{ user `kubernetes_deb_version` }}",
        "kubernetes_rpm_version": "{{ split (user `kubernetes_rpm_version`) \"-\" 0  }}",
        "kubernetes_source_type": "{{user `kubernetes_source_type`}}",
        "kubernetes_version": "{{user `kubernetes_semver` | replace \"v\" \"\" 1}}"
      },
      "version": "{{user `goss_version`}}"
    }
  ],
  "variables": {
    "access_key": "{{env `OSC_ACCESS_KEY`}}",
    "account_id": "{{env `OSC_ACCOUNT_ID`}}",
    "ansible_common_vars": "",
    "ansible_extra_vars": "",
    "build_timestamp": "{{timestamp}}",
    "containerd_gvisor_runtime": "false",
    "containerd_gvisor_version": "latest",
    "containerd_sha256": null,
    "containerd_url": "https://github.com/containerd/containerd/releases/download/v{{user `containerd_version`}}/cri-containerd-cni-{{user `containerd_version`}}-linux-amd64.tar.gz",
    "containerd_version": null,
    "crictl_url": "https://github.com/kubernetes-sigs/cri-tools/releases/download/v{{user `crictl_version`}}/crictl-v{{user `crictl_version`}}-linux-amd64.tar.gz",
    "crictl_version": null,
    "distribution_release": null,
    "distribution_version": null,
    "existing_ansible_ssh_args": "{{env `ANSIBLE_SSH_ARGS`}}",
    "global_permission": "true",
    "kubernetes_cni_deb_version": null,
    "kubernetes_cni_http_source": null,
    "kubernetes_cni_rpm_version": null,
    "kubernetes_cni_semver": null,
    "kubernetes_cni_source_type": null,
    "kubernetes_container_registry": null,
    "kubernetes_deb_gpg_key": null,
    "kubernetes_deb_repo": null,
    "kubernetes_deb_version": null,
    "kubernetes_http_source": null,
    "kubernetes_load_additional_imgs": null,
    "kubernetes_rpm_gpg_check": null,
    "kubernetes_rpm_gpg_key": null,
    "kubernetes_rpm_repo": null,
    "kubernetes_rpm_version": null,
    "kubernetes_semver": null,
    "kubernetes_series": null,
    "kubernetes_source_type": null,
    "omi_name": "{{user `build_name`}}-{{user `distribution_version`}}-kubernetes-{{user `kubernetes_semver`}}-{{timestamp}}",
    "owner": "Outscale",
    "region": "{{env `OSC_REGION`}}",
    "secret_key": "{{env `OSC_SECRET_KEY`}}",
    "vm_type": "tinav5.c2r4p2"
  }
}

images/capi/packer/outscale/packer.json (after)
{
  "builders": [
    {
      "access_key": "{{ user `access_key` }}",
      "global_permission": "{{ user `global_permission` }}",
      "omi_account_ids": [
        "{{ user `account_id` }}"
      ],
      "omi_name": "{{user `omi_name`}}",
      "region": "{{ user `region` }}",
      "secret_key": "{{ user `secret_key` }}",
      "source_omi": "{{ user `source_image` }}",
      "source_omi_filter": {
        "filters": {
          "image-name": "{{ user `image_name` }}"
        },
        "owners": [
          "{{ user `owner` }}"
        ]
      },
      "ssh_username": "outscale",
      "tags": {
        "Base_OMI_Name": "{{ .SourceOMIName }}",
        "Extra": "{{ .SourceOMITags.TagName }}",
        "OS_Version": "{{user `distribution_release`}}",
        "Release": "{{user `distribution_version`}}",
        "distribution_release": "{{user `distribution_release`}}",
        "distribution_version": "{{user `distribution_version`}}",
        "kubernetes_version": "{{user `kubernetes_semver`}}"
      },
      "type": "outscale-bsu",
      "vm_type": "{{user `vm_type`}}"
    }
  ],
  "provisioners": [
    {
      "ansible_env_vars": [
        "ANSIBLE_SSH_ARGS='{{user `existing_ansible_ssh_args`}} -o IdentitiesOnly=yes'"
      ],
      "extra_arguments": [
        "--extra-vars",
        "{{user `ansible_common_vars`}}",
        "--extra-vars",
        "{{user `ansible_extra_vars`}}"
      ],
      "playbook_file": "./ansible/node.yml",
      "type": "ansible"
    },
    {
      "arch": "{{user `goss_arch`}}",
      "download_path": "{{user `goss_download_path`}}",
      "format": "{{user `goss_format`}}",
      "format_options": "{{user `goss_format_options`}}",
      "goss_file": "{{user `goss_entry_file`}}",
      "inspect": "{{user `goss_inspect_mode`}}",
      "remote_folder": "{{user `goss_remote_folder`}}",
      "remote_path": "{{user `goss_remote_path`}}",
      "skip_install": "{{user `goss_skip_install`}}",
      "tests": [
        "{{user `goss_tests_dir`}}"
      ],
      "type": "goss",
      "url": "{{user `goss_url`}}",
      "use_sudo": true,
      "vars_file": "{{user `goss_vars_file`}}",
      "vars_inline": {
        "ARCH": "amd64",
        "OS": "{{user `distribution` | lower}}",
        "OS_VERSION": "{{user `distribution_version` | lower}}",
        "PROVIDER": "outscale",
        "containerd_gvisor_runtime": "{{user `containerd_gvisor_runtime`}}",
        "containerd_gvisor_version": "{{user `containerd_gvisor_version`}}",
        "containerd_version": "{{user `containerd_version`}}",
        "kubernetes_cni_deb_version": "{{ user `kubernetes_cni_deb_version` }}",
        "kubernetes_cni_rpm_version": "{{ split (user `kubernetes_cni_rpm_version`) \"-\" 0 }}",
        "kubernetes_cni_source_type": "{{user `kubernetes_cni_source_type`}}",
        "kubernetes_cni_version": "{{user `kubernetes_cni_semver` | replace \"v\" \"\" 1}}",
        "kubernetes_deb_version": "{{ user `kubernetes_deb_version` }}",
        "kubernetes_rpm_version": "{{ split (user `kubernetes_rpm_version`) \"-\" 0  }}",
        "kubernetes_source_type": "{{user `kubernetes_source_type`}}",
        "kubernetes_version": "{{user `kubernetes_semver` | replace \"v\" \"\" 1}}"
      },
      "version": "{{user `goss_version`}}"
    }
  ],
  "variables": {
    "access_key": "{{env `OSC_ACCESS_KEY`}}",
    "account_id": "{{env `OSC_ACCOUNT_ID`}}",
    "ansible_common_vars": "",
    "ansible_extra_vars": "",
    "build_timestamp": "{{timestamp}}",
    "containerd_gvisor_runtime": "false",
    "containerd_gvisor_version": "latest",
    "containerd_service_url": "https://raw.githubusercontent.com/containerd/containerd/refs/tags/v{{user `containerd_version`}}/containerd.service",
    "containerd_sha256": null,
    "containerd_url": "https://github.com/containerd/containerd/releases/download/v{{user `containerd_version`}}/containerd-{{user `containerd_version`}}-linux-amd64.tar.gz",
    "containerd_version": null,
    "crictl_url": "https://github.com/kubernetes-sigs/cri-tools/releases/download/v{{user `crictl_version`}}/crictl-v{{user `crictl_version`}}-linux-amd64.tar.gz",
    "crictl_version": null,
    "distribution_release": null,
    "distribution_version": null,
    "existing_ansible_ssh_args": "{{env `ANSIBLE_SSH_ARGS`}}",
    "global_permission": "true",
    "kubernetes_cni_deb_version": null,
    "kubernetes_cni_http_source": null,
    "kubernetes_cni_rpm_version": null,
    "kubernetes_cni_semver": null,
    "kubernetes_cni_source_type": null,
    "kubernetes_container_registry": null,
    "kubernetes_deb_gpg_key": null,
    "kubernetes_deb_repo": null,
    "kubernetes_deb_version": null,
    "kubernetes_http_source": null,
    "kubernetes_load_additional_imgs": null,
    "kubernetes_rpm_gpg_check": null,
    "kubernetes_rpm_gpg_key": null,
    "kubernetes_rpm_repo": null,
    "kubernetes_rpm_version": null,
    "kubernetes_semver": null,
    "kubernetes_series": null,
    "kubernetes_source_type": null,
    "omi_name": "{{user `build_name`}}-{{user `distribution_version`}}-kubernetes-{{user `kubernetes_semver`}}-{{timestamp}}",
    "owner": "Outscale",
    "region": "{{env `OSC_REGION`}}",
    "runc_sha256": null,
    "runc_url": "https://github.com/opencontainers/runc/releases/download/v{{user `runc_version`}}/runc.amd64",
    "runc_version": null,
    "secret_key": "{{env `OSC_SECRET_KEY`}}",
    "vm_type": "tinav5.c2r4p2"
  }
}

images/capi/packer/outscale/packer.json (diff)
@@ -91,8 +91,9 @@
     "build_timestamp": "{{timestamp}}",
     "containerd_gvisor_runtime": "false",
     "containerd_gvisor_version": "latest",
+    "containerd_service_url": "https://raw.githubusercontent.com/containerd/containerd/refs/tags/v{{user `containerd_version`}}/containerd.service",
     "containerd_sha256": null,
-    "containerd_url": "https://github.com/containerd/containerd/releases/download/v{{user `containerd_version`}}/cri-containerd-cni-{{user `containerd_version`}}-linux-amd64.tar.gz",
+    "containerd_url": "https://github.com/containerd/containerd/releases/download/v{{user `containerd_version`}}/containerd-{{user `containerd_version`}}-linux-amd64.tar.gz",
     "containerd_version": null,
     "crictl_url": "https://github.com/kubernetes-sigs/cri-tools/releases/download/v{{user `crictl_version`}}/crictl-v{{user `crictl_version`}}-linux-amd64.tar.gz",
     "crictl_version": null,
@@ -121,6 +122,9 @@
     "omi_name": "{{user `build_name`}}-{{user `distribution_version`}}-kubernetes-{{user `kubernetes_semver`}}-{{timestamp}}",
     "owner": "Outscale",
     "region": "{{env `OSC_REGION`}}",
+    "runc_sha256": null,
+    "runc_url": "https://github.com/opencontainers/runc/releases/download/v{{user `runc_version`}}/runc.amd64",
+    "runc_version": null,
     "secret_key": "{{env `OSC_SECRET_KEY`}}",
     "vm_type": "tinav5.c2r4p2"
   }
