images/capi/ansible/roles/sysprep/tasks/rpm_repos.yml (before)
# Copyright 2020 The Kubernetes Authors.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
- name: Remove extra repos
  ansible.builtin.file:
    path: /etc/yum.repos.d/{{ item | basename }}
    state: absent
  loop: "{{ extra_repos.split() }}"
  when: remove_extra_repos and extra_repos != ""

- name: Find disabled repo files
  ansible.builtin.find:
    depth: 1
    paths: /etc/yum.repos.d
    patterns: "*.repo.disabled"
  register: repo_files
  when: disable_public_repos|default(false)|bool and reenable_public_repos|default(true)|bool

- name: Enable repos
  ansible.builtin.command: mv {{ item.path }} {{ item.path | regex_replace('.disabled') }}
  loop: "{{ repo_files.files }}"
  when: disable_public_repos|default(false)|bool and reenable_public_repos|default(true)|bool

images/capi/ansible/roles/sysprep/tasks/rpm_repos.yml (after)
# Copyright 2020 The Kubernetes Authors.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
- name: Remove extra repos
  ansible.builtin.file:
    path: /etc/yum.repos.d/{{ item | basename }}
    state: absent
  loop: "{{ extra_repos.split() }}"
  when:
    - remove_extra_repos|default(false)|bool
    - extra_repos != ""

- name: Find disabled repo files
  ansible.builtin.find:
    depth: 1
    paths: /etc/yum.repos.d
    patterns: "*.repo.disabled"
  register: repo_files
  when: disable_public_repos|default(false)|bool and reenable_public_repos|default(true)|bool

- name: Enable repos
  ansible.builtin.command: mv {{ item.path }} {{ item.path | regex_replace('.disabled') }}
  loop: "{{ repo_files.files }}"
  when: disable_public_repos|default(false)|bool and reenable_public_repos|default(true)|bool

images/capi/ansible/roles/sysprep/tasks/rpm_repos.yml (diff)
@@ -17,7 +17,9 @@
     path: /etc/yum.repos.d/{{ item | basename }}
     state: absent
   loop: "{{ extra_repos.split() }}"
-  when: remove_extra_repos and extra_repos != ""
+  when:
+    - remove_extra_repos|default(false)|bool
+    - extra_repos != ""
 
 - name: Find disabled repo files
   ansible.builtin.find:
