images/capi/packer/powervs/packer.json (before)
{
  "builders": [
    {
      "account_id": "{{user `account_id`}}",
      "api_key": "{{user `apikey`}}",
      "capture": {
        "cos": {
          "access_key": "{{user `capture_cos_access_key`}}",
          "bucket": "{{user `capture_cos_bucket`}}",
          "region": "{{user `capture_cos_region`}}",
          "secret_key": "{{user `capture_cos_secret_key`}}"
        },
        "name": "capibm-powervs-{{user `build_name`}}-{{user `kubernetes_rpm_version` | clean_resource_name}}-{{user `build_timestamp`}}"
      },
      "dhcp_network": "{{user `dhcp_network`}}",
      "instance_name": "capibm-{{user `build_name`}}-{{user `build_timestamp`}}",
      "key_pair_name": "{{user `key_pair_name`}}",
      "region": "{{user `region`}}",
      "service_instance_id": "{{user `service_instance_id`}}",
      "source": {
        "cos": {
          "bucket": "{{user `source_cos_bucket`}}",
          "object": "{{user `source_cos_object`}}",
          "region": "{{user `source_cos_region`}}"
        }
      },
      "ssh_private_key_file": "{{user `ssh_private_key_file`}}",
      "ssh_timeout": "{{user `ssh_timeout`}}",
      "ssh_username": "{{user `ssh_username`}}",
      "type": "powervs",
      "zone": "{{user `zone`}}"
    }
  ],
  "post-processors": [
    {
      "custom_data": {
        "containerd_version": "{{user `containerd_version`}}",
        "kubernetes_cni_version": "{{user `kubernetes_cni_semver`}}",
        "kubernetes_version": "{{user `kubernetes_semver`}}"
      },
      "output": "{{user `manifest_output`}}",
      "type": "manifest"
    }
  ],
  "provisioners": [
    {
      "extra_arguments": [
        "--extra-vars",
        "{{user `ansible_common_vars`}}",
        "--extra-vars",
        "{{user `ansible_extra_vars`}}",
        "--extra-vars",
        "{{user `ansible_user_vars`}}",
        "--scp-extra-args",
        "{{user `ansible_scp_extra_args`}}",
        "--ssh-extra-args",
        "{{user `existing_ansible_ssh_args`}} {{user `ansible_common_ssh_args`}}"
      ],
      "playbook_file": "./ansible/node.yml",
      "type": "ansible"
    }
  ],
  "variables": {
    "account_id": "",
    "ansible_common_vars": "",
    "ansible_extra_vars": "",
    "ansible_scp_extra_args": "",
    "ansible_user_vars": "",
    "apikey": "",
    "build_timestamp": "{{timestamp}}",
    "capture_cos_access_key": "",
    "capture_cos_bucket": "",
    "capture_cos_region": "",
    "capture_cos_secret_key": "",
    "containerd_gvisor_runtime": "false",
    "containerd_gvisor_version": "latest",
    "containerd_sha256": null,
    "containerd_url": null,
    "containerd_version": null,
    "crictl_url": null,
    "crictl_version": null,
    "dhcp_network": "false",
    "existing_ansible_ssh_args": "{{env `ANSIBLE_SSH_ARGS`}}",
    "key_pair_name": "",
    "kubernetes_cni_deb_version": null,
    "kubernetes_cni_http_source": null,
    "kubernetes_cni_rpm_version": null,
    "kubernetes_cni_semver": null,
    "kubernetes_cni_source_type": null,
    "kubernetes_container_registry": null,
    "kubernetes_deb_gpg_key": null,
    "kubernetes_deb_repo": null,
    "kubernetes_deb_version": null,
    "kubernetes_http_source": null,
    "kubernetes_load_additional_imgs": null,
    "kubernetes_rpm_gpg_check": null,
    "kubernetes_rpm_gpg_key": null,
    "kubernetes_rpm_repo": null,
    "kubernetes_rpm_version": null,
    "kubernetes_semver": null,
    "kubernetes_source_type": null,
    "manifest_output": "manifest.json",
    "python_path": "",
    "region": "",
    "service_instance_id": "",
    "ssh_private_key_file": "",
    "ssh_timeout": "30m",
    "zone": ""
  }
}

images/capi/packer/powervs/packer.json (after)
{
  "builders": [
    {
      "account_id": "{{user `account_id`}}",
      "api_key": "{{user `apikey`}}",
      "capture": {
        "cos": {
          "access_key": "{{user `capture_cos_access_key`}}",
          "bucket": "{{user `capture_cos_bucket`}}",
          "region": "{{user `capture_cos_region`}}",
          "secret_key": "{{user `capture_cos_secret_key`}}"
        },
        "name": "capibm-powervs-{{user `build_name`}}-{{user `kubernetes_rpm_version` | clean_resource_name}}-{{user `build_timestamp`}}"
      },
      "dhcp_network": "{{user `dhcp_network`}}",
      "instance_name": "capibm-{{user `build_name`}}-{{user `build_timestamp`}}",
      "key_pair_name": "{{user `key_pair_name`}}",
      "region": "{{user `region`}}",
      "service_instance_id": "{{user `service_instance_id`}}",
      "source": {
        "cos": {
          "bucket": "{{user `source_cos_bucket`}}",
          "object": "{{user `source_cos_object`}}",
          "region": "{{user `source_cos_region`}}"
        }
      },
      "ssh_private_key_file": "{{user `ssh_private_key_file`}}",
      "ssh_timeout": "{{user `ssh_timeout`}}",
      "ssh_username": "{{user `ssh_username`}}",
      "type": "powervs",
      "zone": "{{user `zone`}}"
    }
  ],
  "post-processors": [
    {
      "custom_data": {
        "containerd_version": "{{user `containerd_version`}}",
        "kubernetes_cni_version": "{{user `kubernetes_cni_semver`}}",
        "kubernetes_version": "{{user `kubernetes_semver`}}"
      },
      "output": "{{user `manifest_output`}}",
      "type": "manifest"
    }
  ],
  "provisioners": [
    {
      "extra_arguments": [
        "--extra-vars",
        "{{user `ansible_common_vars`}}",
        "--extra-vars",
        "{{user `ansible_extra_vars`}}",
        "--extra-vars",
        "{{user `ansible_user_vars`}}",
        "--scp-extra-args",
        "{{user `ansible_scp_extra_args`}}",
        "--ssh-extra-args",
        "{{user `existing_ansible_ssh_args`}} {{user `ansible_common_ssh_args`}}"
      ],
      "playbook_file": "./ansible/node.yml",
      "type": "ansible"
    }
  ],
  "variables": {
    "account_id": "",
    "ansible_common_vars": "",
    "ansible_extra_vars": "",
    "ansible_scp_extra_args": "",
    "ansible_user_vars": "",
    "apikey": "",
    "build_timestamp": "{{timestamp}}",
    "capture_cos_access_key": "",
    "capture_cos_bucket": "",
    "capture_cos_region": "",
    "capture_cos_secret_key": "",
    "containerd_gvisor_runtime": "false",
    "containerd_gvisor_version": "latest",
    "containerd_service_url": "null",
    "containerd_sha256": null,
    "containerd_url": null,
    "containerd_version": null,
    "crictl_url": null,
    "crictl_version": null,
    "dhcp_network": "false",
    "existing_ansible_ssh_args": "{{env `ANSIBLE_SSH_ARGS`}}",
    "key_pair_name": "",
    "kubernetes_cni_deb_version": null,
    "kubernetes_cni_http_source": null,
    "kubernetes_cni_rpm_version": null,
    "kubernetes_cni_semver": null,
    "kubernetes_cni_source_type": null,
    "kubernetes_container_registry": null,
    "kubernetes_deb_gpg_key": null,
    "kubernetes_deb_repo": null,
    "kubernetes_deb_version": null,
    "kubernetes_http_source": null,
    "kubernetes_load_additional_imgs": null,
    "kubernetes_rpm_gpg_check": null,
    "kubernetes_rpm_gpg_key": null,
    "kubernetes_rpm_repo": null,
    "kubernetes_rpm_version": null,
    "kubernetes_semver": null,
    "kubernetes_source_type": null,
    "manifest_output": "manifest.json",
    "python_path": "",
    "region": "",
    "runc_sha256": null,
    "runc_url": "null",
    "runc_version": null,
    "service_instance_id": "",
    "ssh_private_key_file": "",
    "ssh_timeout": "30m",
    "zone": ""
  }
}

images/capi/packer/powervs/packer.json (diff)
@@ -74,6 +74,7 @@
     "capture_cos_secret_key": "",
     "containerd_gvisor_runtime": "false",
     "containerd_gvisor_version": "latest",
+    "containerd_service_url": "null",
     "containerd_sha256": null,
     "containerd_url": null,
     "containerd_version": null,
@@ -102,6 +103,9 @@
     "manifest_output": "manifest.json",
     "python_path": "",
     "region": "",
+    "runc_sha256": null,
+    "runc_url": "null",
+    "runc_version": null,
     "service_instance_id": "",
     "ssh_private_key_file": "",
     "ssh_timeout": "30m",
