images/capi/ansible/roles/node/defaults/main.yml (before)
# Copyright 2018 The Kubernetes Authors.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
common_rpms:
  - audit
  - ca-certificates
  - conntrack-tools
  - chrony
  - jq
  - python3-pip
  - socat
  - sysstat

# Used for AmazonLinux-2 distributions
al2_rpms:
  - curl
  - yum-utils
  - ebtables
  - python-netifaces
  - python-requests
  - amazon-ssm-agent
  - awscli

# Used for AmazonLinux-2023 distributions
al2023_rpms:
  - unzip
  - amazon-ssm-agent
  - awscli-2

# Used for Azure Linux distributions
azurelinux_rpms:
  - curl
  - yum-utils
  - lsof

# Used for RedHat based distributions ==  7 (ex. RHEL-7, CentOS-7 etc.)
rh7_rpms:
  - curl
  - yum-utils
  - ebtables
  - python-netifaces
  - python-requests

# Used for RedHat based distributions =!  7 (ex. RHEL-8, RockyLinux-8, RockyLinux-9 etc.)
rh8_rpms:
  - curl
  - yum-utils
  - nftables
  - python3-netifaces
  - python3-requests

common_debs:
  - auditd
  - apt-transport-https
  - conntrack
  - chrony
  - curl
  - ebtables
  - jq
  - gnupg
  - libnetfilter-acct1
  - libnetfilter-cttimeout1
  - libnetfilter-log1
  - python3-netifaces
  - python3-pip
  - socat

common_photon_rpms:
  - audit
  - apparmor-parser
  - conntrack-tools
  - chrony
  - dbus-python3
  - distrib-compat
  - ebtables
  - net-tools
  - openssl-c_rehash
  - python3-pygobject
  - python3-pip
  - rng-tools
  - socat
  - tar
  - unzip
  - curl

# Creating photon_4_rpms for adding future packages if needed.
# Since empty list errors out, jq is added.
photon_4_rpms:
  - jq
  - logrotate

# Creating photon_5_rpms for adding future packages if needed.
# Since empty list errors out, jq is added.
photon_5_rpms:
  - jq
  - logrotate

common_virt_rpms:
  - open-vm-tools

common_virt_debs:
  - linux-cloud-tools-virtual
  - linux-tools-virtual
  - open-vm-tools

common_virt_photon_rpms:
  - open-vm-tools

common_raw_rpms: []
common_raw_debs:
  - linux-cloud-tools-generic
  - linux-tools-generic

common_raw_photon_rpms: []
# photon and flatcar do not have backward compatibility for legacy distro behavior for sysctl.conf by default
# as it uses systemd-sysctl. set this var so we can use for sysctl conf file value.
sysctl_conf_file: >-
  {{ '/etc/sysctl.d/99-sysctl.conf' if ansible_os_family in ['Common Base Linux Mariner', 'Flatcar', 'Microsoft Azure Linux', 'VMware Photon OS']
    else '/etc/sysctl.conf' }}

pause_image: registry.k8s.io/pause:3.10
containerd_additional_settings:
leak_local_mdns_to_dns: false
build_target: virt
cloud_cfg_file: /etc/cloud/cloud.cfg
external_binary_path: "{{ '/opt/bin' if ansible_os_family == 'Flatcar' else '/usr/local/bin' }}"

# Enable containerd trace audit in auditd, default: false.
enable_containerd_audit: false

images/capi/ansible/roles/node/defaults/main.yml (after)
# Copyright 2018 The Kubernetes Authors.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
common_rpms:
  - audit
  - ca-certificates
  - conntrack-tools
  - chrony
  - jq
  - python3-pip
  - socat
  - sysstat

# Used for AmazonLinux-2 distributions
al2_rpms:
  - curl
  - yum-utils
  - ebtables
  - python-netifaces
  - python-requests
  - amazon-ssm-agent
  - awscli

# Used for AmazonLinux-2023 distributions
al2023_rpms:
  - unzip
  - amazon-ssm-agent
  - awscli-2

# Used for Azure Linux distributions
azurelinux_rpms:
  - curl
  - yum-utils
  - lsof

# Used for RedHat based distributions =!  7 (ex. RHEL-8, RockyLinux-8, RockyLinux-9 etc.)
rh8_rpms:
  - curl
  - yum-utils
  - nftables
  - python3-netifaces
  - python3-requests

common_debs:
  - auditd
  - apt-transport-https
  - conntrack
  - chrony
  - curl
  - ebtables
  - jq
  - gnupg
  - libnetfilter-acct1
  - libnetfilter-cttimeout1
  - libnetfilter-log1
  - python3-netifaces
  - python3-pip
  - socat

common_photon_rpms:
  - audit
  - apparmor-parser
  - conntrack-tools
  - chrony
  - dbus-python3
  - distrib-compat
  - ebtables
  - net-tools
  - openssl-c_rehash
  - python3-pygobject
  - python3-pip
  - rng-tools
  - socat
  - tar
  - unzip
  - curl

# Creating photon_4_rpms for adding future packages if needed.
# Since empty list errors out, jq is added.
photon_4_rpms:
  - jq
  - logrotate

# Creating photon_5_rpms for adding future packages if needed.
# Since empty list errors out, jq is added.
photon_5_rpms:
  - jq
  - logrotate

common_virt_rpms:
  - open-vm-tools

common_virt_debs:
  - linux-cloud-tools-virtual
  - linux-tools-virtual
  - open-vm-tools

common_virt_photon_rpms:
  - open-vm-tools

common_raw_rpms: []
common_raw_debs:
  - linux-cloud-tools-generic
  - linux-tools-generic

common_raw_photon_rpms: []
# photon and flatcar do not have backward compatibility for legacy distro behavior for sysctl.conf by default
# as it uses systemd-sysctl. set this var so we can use for sysctl conf file value.
sysctl_conf_file: >-
  {{ '/etc/sysctl.d/99-sysctl.conf' if ansible_os_family in ['Common Base Linux Mariner', 'Flatcar', 'Microsoft Azure Linux', 'VMware Photon OS']
    else '/etc/sysctl.conf' }}

pause_image: registry.k8s.io/pause:3.10
containerd_additional_settings:
leak_local_mdns_to_dns: false
build_target: virt
cloud_cfg_file: /etc/cloud/cloud.cfg
external_binary_path: "{{ '/opt/bin' if ansible_os_family == 'Flatcar' else '/usr/local/bin' }}"

# Enable containerd trace audit in auditd, default: false.
enable_containerd_audit: false

images/capi/ansible/roles/node/defaults/main.yml (diff)
@@ -44,14 +44,6 @@ azurelinux_rpms:
   - yum-utils
   - lsof
 
-# Used for RedHat based distributions ==  7 (ex. RHEL-7, CentOS-7 etc.)
-rh7_rpms:
-  - curl
-  - yum-utils
-  - ebtables
-  - python-netifaces
-  - python-requests
-
 # Used for RedHat based distributions =!  7 (ex. RHEL-8, RockyLinux-8, RockyLinux-9 etc.)
 rh8_rpms:
   - curl
